PhotoViewer.App/PhotoViewer.App/Controls/Thumbnail.xaml

<UserControl x:Class="PhotoViewer.App.Controls.Thumbnail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="2" x:Name="border" Background="#e3f2fd">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition  Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <MediaElement Name="Media" Source="{Binding file, Converter={StaticResource ValueToUriConverter}}" LoadedBehavior="Manual" ScrubbingEnabled="True" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseEnter="Media_MouseEnter" MouseLeave="Media_MouseLeave" />
            <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="{Binding file, Converter={StaticResource UriToImageConverter}, IsAsync=True}">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}, Mode=FindAncestor}}" Value="True">
                                <Setter Property="Margin" Value="20"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <ToggleButton x:Name="tg_item" Opacity="10" Style="{StaticResource ItemCircleButton}"  VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left">
                <ToggleButton.IsChecked>
                    <MultiBinding Converter="{StaticResource MultiConverter}">
                        <Binding Path="IsSelected" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}"/>
                        <Binding Path="IsSelectedItem" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                    </MultiBinding>
                </ToggleButton.IsChecked>
            </ToggleButton>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <TextBlock x:Name="time" Margin="0 5" Style="{StaticResource BaseTextBlockStyle}" Text="{Binding file, Converter={StaticResource FileToTotalTimeDuractionConverter}}" Foreground="White" Visibility="{Binding file, Converter={StaticResource BooleanToVisibilityVideoConverter}}"/>
                <Button x:Name="play" Opacity="10" Style="{StaticResource PlayCircleButton}" Visibility="{Binding file, Converter={StaticResource BooleanToVisibilityVideoConverter}}" Click="play_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
