PhotoViewer.App/PhotoViewer.App/Styles/MiniatureStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:PhotoViewer.App.Converters"
                    xmlns:ui="http://schemas.modernwpf.com/2019"
                    xmlns:controls="clr-namespace:PhotoViewer.App.Controls"
                    >

    <converter:UriToImageConverter x:Key="UriToImageConverter"/>
    <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <converter:DateToStringConverters x:Key="DateToStringConverters"/>
    <converter:MultiConverter x:Key="MultiConverter"/>
    <converter:ItemCollectionToBooleanConverter x:Key="ItemCollectionToBooleanConverter"/>
    <converter:StringChangedToBoolean x:Key="StringChangedToBoolean"/>
    <converter:ValueToUriConverter x:Key="ValueToUriConverter"/>
    <converter:ValueToBooleanConverter x:Key="ValueToBooleanConverter"/>
    <converter:BooleanToVisibilityVideoConverter x:Key="BooleanToVisibilityVideoConverter"/>
    <converter:FileToTotalTimeDuractionConverter x:Key="FileToTotalTimeDuractionConverter"/>
    <Storyboard x:Key="MediaStoryboard">
        <MediaTimeline Source="{Binding file}" Storyboard.TargetName="Media" RepeatBehavior="Forever"/>
    </Storyboard>
    <DataTemplate x:Key="itemstyle" >
        <controls:Thumbnail/>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="panel">
        <WrapPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    
    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <Style.Resources>
            <ui:IsGridViewConverter x:Key="IsGridViewConverter"/>
        </Style.Resources>
        <Style.BasedOn>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="ItemTemplate" Value="{StaticResource itemstyle}"/>
                <Setter Property="ItemsPanel" Value="{StaticResource panel}"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="{DynamicResource ListViewItemForeground}"/>
                            <Setter Property="Padding" Value="12,0"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="MinWidth" Value="{DynamicResource ListViewItemMinWidth}"/>
                            <Setter Property="MinHeight" Value="{DynamicResource ListViewItemMinHeight}"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}"/>
                            <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{DynamicResource ListViewItemForegroundPointerOver}"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="TextElement.Foreground" TargetName="ContentPresenter" Value="{DynamicResource ListViewItemForegroundSelected}"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False"/>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ui:ScrollViewerHelper.AutoHideScrollBars" Value="{DynamicResource AutoHideScrollBars}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ui:ScrollViewerEx ui:ScrollViewerHelper.AutoHideScrollBars="{TemplateBinding ui:ScrollViewerHelper.AutoHideScrollBars}" Focusable="False" Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Type ScrollViewer}}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ui:ScrollViewerEx>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="True"/>
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.BasedOn>
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <Binding Path="View" RelativeSource="{RelativeSource Self}">
                        <Binding.Converter>
                            <ui:IsGridViewConverter/>
                        </Binding.Converter>
                    </Binding>
                </DataTrigger.Binding>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ui:ScrollViewerEx ui:ScrollViewerHelper.AutoHideScrollBars="{TemplateBinding ui:ScrollViewerHelper.AutoHideScrollBars}" Focusable="False" Padding="{TemplateBinding Padding}" Style="{DynamicResource}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ui:ScrollViewerEx>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="True"/>
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>