PhotoViewer.App/PhotoViewer.App/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        x:Class="PhotoViewer.App.MainWindow"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="648.506" Width="902.212">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ui:NavigationView x:Name="Nav" OpenPaneLength="200" OverflowLabelMode="NoLabel" IsBackButtonVisible="Collapsed" PaneDisplayMode="Left" SelectionChanged="Nav_SelectionChanged" >
            <ui:NavigationView.PaneHeader>
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <Image Width="40" Source="/PhotoViewer.App;component/Images/Logo.png"/>
                    <TextBlock  FontSize="22" VerticalAlignment="Center" FontFamily="Monotype Corsiva" >Photo Viewer</TextBlock>
                </ui:SimpleStackPanel>
            </ui:NavigationView.PaneHeader>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Фото" Tag="Photo">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{StaticResource photo}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Альбомы" Tag="Album">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{StaticResource album}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Карта" Tag="Maps">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{StaticResource map}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Для вас">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{StaticResource foryou}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Архив">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{StaticResource archive}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Корзина">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{StaticResource basket}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemSeparator Visibility="{Binding ElementName=Nav, Path=IsPaneOpen, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ui:NavigationViewItem Visibility="{Binding ElementName=Nav, Path=IsPaneOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ui:NavigationViewItem.Template>
                        <ControlTemplate>
                            <ui:SimpleStackPanel >
                                <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource BaseTextBlockStyle}">Хранилище</TextBlock>
                                <ui:ProgressBar Margin="15 10" Value="{Binding CurrentValue}" Maximum="{Binding MaxValue}" Height="5"/>
                                <TextBlock HorizontalAlignment="Center" Margin="15 0" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{} Использовано {0} из {1}">
                                            <Binding Path="AvailableSizeDisk" />
                                            <Binding Path="TotalSizeValueDisk" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ui:SimpleStackPanel>
                        </ControlTemplate>
                    </ui:NavigationViewItem.Template>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:Frame  x:Name="content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Source="/PhotoViewer.App;component/Views/Photo/PhotoPage.xaml" />
        </ui:NavigationView>
    </Grid>
</Window>
