PhotoViewer.App/PhotoViewer.App/Views/Photo/GroupsThumbnail.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoViewer.App.Views" 
             xmlns:ui="http://schemas.modernwpf.com/2019" x:Class="PhotoViewer.App.Views.GroupsThumbnail"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PhotoViewer.App;component/Styles/MiniatureStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="stack" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="tg_group" Style="{StaticResource GroupCircleButton}" Margin="10 0"/>
        <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Margin="0,8,0,5" Text="{Binding Name, Converter={StaticResource DateToStringConverters}}"/>
        <ListView Grid.ColumnSpan="2" Grid.Row="1" 
                  ItemsPanel="{StaticResource panel}" 
                  ItemsSource="{Binding Preferences}" 
                  ItemTemplate="{StaticResource itemstyle}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  BorderThickness="0" 
                  Style="{DynamicResource ListViewStyle}">
        </ListView>
    </Grid>
</UserControl>
