PhotoViewer.App/PhotoViewer.App/Views/Photo/PhotoPage.xaml

<Page x:Class="PhotoViewer.App.Views.PhotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:control="clr-namespace:PhotoViewer.App.Controls.SmoothPanel"
      xmlns:vm="clr-namespace:PhotoViewer.App.ViewModel"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:local="clr-namespace:PhotoViewer.App.Views"
      mc:Ignorable="d" 
      DataContext="{Binding Photo, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotoPage">
    <Page.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ItemsControlControlTemplate" TargetType="{x:Type ItemsControl}">
                <ScrollViewer KeyboardNavigation.IsTabStop="True" CanContentScroll="True">
                    <ItemsPresenter SnapsToDevicePixels="True" />
                </ScrollViewer>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ui:AutoSuggestBox PlaceholderText="Поиск фото" QueryIcon="Find" Width="500" VerticalAlignment="Center" Style="{DynamicResource AutoSuggestBoxStyle}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ui:AppBarButton  Label="Загрузить">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon Data="{StaticResource loadimage}" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </StackPanel>
        </Grid>
        <ItemsControl ItemsSource="{Binding PreferenceGroups, IsAsync=True}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Template="{StaticResource ItemsControlControlTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:SmoothPanel>
                        <control:SmoothPanel.Templates>
                            <control:SmoothPanelTemplate View="{x:Type local:GroupsThumbnail}" ViewModel="{x:Type vm:GroupsThumbnaiViewModel}" />
                        </control:SmoothPanel.Templates>
                    </control:SmoothPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Page>
